<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Smartphone</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        background-color: aquamarine;
    }

    #navbar i{
        font-size: 2em;
    }

    p{
        margin: 0;
        padding: 0;
    }

    ::-webkit-scrollbar {
    width: 12px;
    }

    ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7); 
    border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0,5);
    background-color: rgb(255, 255, 255);
    }

    #newUserBtn:hover{  
        color: black;
    }  

</style>
<body>

    <div class="d-flex align-items-center justify-content-center" style="height:100vh">
        
        <!-- Struttura smartphone -->
        <div class="rounded rounded-5 d-flex flex-column align-items-center justify-content-center" style="background-color: black; width: 400px; height: 600px;">

            <!-- Display zone -->
            <div class="rounded d-flex flex-column justify-content-between" style="background-image: url(assets/img/displayBackground.webp); width: 350px; height: 550px;">

                <!-- ISOLA DISPLAY -->
                <div class="rounded-bottom-3 d-flex align-items-center align-self-center py-2" style="background-color: black; width: 150px; height: 19px;">
                
                    <div class="rounded-circle border border-white ms-3" style="width: 15px; height: 15px;"></div>
                    <div class="rounded-circle border border-white ms-3" style="width: 10px; height: 10px;"></div>
                    <div class="rounded-circle border border-white ms-3" style="width: 10px; height: 10px;"></div>

                </div>

                <div id="mainZone">

                    <h5 class="text-center text-white mb-5">SCEGLI UTENTE DA ELIMINARE</h5>
                    <div id="users" class="overflow-y-scroll d-flex flex-column px-2" style="height: 380px"></div>
                    
                </div>
                

                <!-- NAVBAR -->
                <div id="navbar" class="align-self-center mb-3">

                    <div class="rounded-pill d-flex justify-content-between px-4" style="background: rgba(0, 0, 0, 0.4); width: 300px; height: 50px;">
                    
                        <a href="./home.html" id="home" class="rounded-circle px-2"><i class="bi bi-house-door-fill text-white"></i></a>

                        <a href="./sim.html" id="sim" class="rounded-circle px-2"><i class="bi bi-sim text-white"></i></a>

                        <a href="./rubrica.html" id="numbers" class="rounded-circle px-2"><i class="bi bi-person-circle text-white"></i></a>
                        
                        <a href="./settings.html" id="settings" class="rounded-circle px-2" style="background-color: grey;"><i class="bi bi-gear-wide-connected text-white"></i></a>
                        
                    </div>

                </div>

            </div>
    
        </div>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script src="./assets/js/deleteUser.js"></script>
</body>
</html>